<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankingDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="clientid" />
    </Key>
    <Property Name="clientid" Type="Int32" Nullable="false" />
    <Property Name="clientname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="acctype" Type="Int32" Nullable="false" />
    <Property Name="money" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BankingDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="clients" EntityType="Self.client" />
  </EntityContainer>
</Schema>